{
  "name": "WhatsApp Garbage Bot",
  "version": "1.0.0",
  "slug": "whatsapp_garbage_bot",
  "description": "Bot WhatsApp per gestione turni spazzatura e calendario con integrazione Google Sheets",
  "arch": ["aarch64", "armhf", "armv7", "amd64"],
  "startup": "application",
  "boot": "always",
  "ports": {},
  "ports_description": {},
  "map": [
    "config:rw",
    "ssl:ro"
  ],
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "list(CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET)?"
  },
  "HostNetwork": false,
  "init": false,
  "privileged": [],
  "environment": {},
  "healthcheck": {
    "test": "curl -f http://localhost:8000/health || exit 1",
    "interval": 60,
    "timeout": 10,
    "retries": 3,
    "start_period": 60
  },
  "url": "https://github.com/your-username/whatsapp-garbage-bot",
  "webui": "http://[HOST]:8000",
  "documentation": "https://github.com/your-username/whatsapp-garbage-bot/blob/main/README.md",
  "source": "https://github.com/your-username/whatsapp-garbage-bot",
  "issues": "https://github.com/your-username/whatsapp-garbage-bot/issues",
  "homeassistant": "2024.1.0"
}
